{
  "name": "@fabiendeborde/re4ct-cli",
  "version": "1.0.8",
  "description": "A simple CLI tool to use when working on React projects.",
  "repository": {
    "type": "git",
    "url": "https://github.com/FabienDeborde/react-cli.git"
  },
  "homepage": "https://github.com/FabienDeborde/react-cli#readme",
  "engines": {
    "node": ">=8.0.0"
  },
  "keywords": [
    "cli",
    "react",
    "add components"
  ],
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  },
  "bin": {
    "re4ct": "./src/cli.js"
  },
  "dependencies": {
    "chalk": "^3.0.0",
    "meow": "^6.0.0",
    "shelljs": "^0.8.3"
  },
  "files": [
    "bin/",
    "src/"
  ]
}
